{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
           "level": 0,
           "email": "user"
       }
#trojanws
### fauzi512 2024-01-04 TrojanWS 
,{"password": "4a1b9c5c-24d1-4eda-9d0c-79880d9d76c8","level": 0,"email": "fauzi512"}
### risnandar412 2024-01-03 TrojanWS 
,{"password": "ef695707-a8ef-458c-a032-ef5eff0c4489","level": 0,"email": "risnandar412"}
### zia212 2024-01-01 TrojanWS 
,{"password": "ef91ff0c-d90f-4d32-9a71-a2eb9b1a2d68","level": 0,"email": "zia212"}
### awin212 2024-01-01 TrojanWS 
,{"password": "556c97f4-2ac2-42d0-85c0-405df75fc683","level": 0,"email": "awin212"}
### iqbal212 2024-01-01 TrojanWS 
,{"password": "fafbfad3-74e0-4f2c-b7a1-881370845bce","level": 0,"email": "iqbal212"}
### kdqwords 2023-12-31 TrojanWS 
,{"password": "31d5fd52-3f12-4ae5-83a2-95cf7add065f","level": 0,"email": "kdqwords"}
### shafiz11223 2023-12-31 TrojanWS 
,{"password": "d37a5203-5f93-4255-954b-26a0dbe9bba9","level": 0,"email": "shafiz11223"}
### kisand 2023-12-27 TrojanWS 
,{"password": "1d7b6f41-97aa-44e0-bbca-d547f6033372","level": 0,"email": "kisand"}
### kenxinnn129 2023-12-24 TrojanWS 
,{"password": "90161476-38c1-4f01-aa2b-c693be34f3f4","level": 0,"email": "kenxinnn129"}
### Salll 2023-12-21 TrojanWS 
,{"password": "072bfa32-59b0-4d2b-8353-0ef0d1c7685f","level": 0,"email": "Salll"}
### muin 2023-12-20 TrojanWS 
,{"password": "af5647e4-086e-48d7-82f1-c17daac78c4a","level": 0,"email": "muin"}
### Hoky 2023-12-17 TrojanWS 
,{"password": "42e3c469-f2b0-4bdc-a460-c53a84776652","level": 0,"email": "Hoky"}
### qwrsd 2023-12-17 TrojanWS 
,{"password": "ac48f256-14dc-4d78-9904-3229145a4d81","level": 0,"email": "qwrsd"}
### 13zumiID11 2023-12-13 TrojanWS 
,{"password": "61487bf5-364e-4b13-a078-3dfa215b5c1f","level": 0,"email": "13zumiID11"}
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojan-ws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### erikgunawan77 2024-01-03 VmessWS-TLS 
,{"id": "9dc5ee5e-7180-4d04-801c-b8469ebe5738","level": 0,"email": "erikgunawan77"}
### tess 2024-01-03 VmessWS-TLS 
,{"id": "3e4ed59c-f7ea-40d7-8406-63740c4d0eb3","level": 0,"email": "tess"}
### fakhry11792 2024-01-03 VmessWS-TLS 
,{"id": "33058888-b231-4d36-8a43-7d23fadcf8e3","level": 0,"email": "fakhry11792"}
### fakhry1179 2024-01-03 VmessWS-TLS 
,{"id": "18a1b6e5-fcaf-45bf-aa2c-e2a741fe799d","level": 0,"email": "fakhry1179"}
### nurul113377 2024-01-02 VmessWS-TLS 
,{"id": "ed82068e-5f96-48a9-9fe4-540988109b88","level": 0,"email": "nurul113377"}
### onelee117 2024-01-02 VmessWS-TLS 
,{"id": "48559e93-f731-4a12-b8c6-e7bda6f56777","level": 0,"email": "onelee117"}
### aldion117 2024-01-02 VmessWS-TLS 
,{"id": "b2384395-97a8-4c8f-813d-aec426b7d566","level": 0,"email": "aldion117"}
### kenxinnn119 2023-12-24 VmessWS-TLS 
,{"id": "f1e5034d-b675-4a2a-89ac-00b9c3f7742d","level": 0,"email": "kenxinnn119"}
### foryou110505 2023-12-17 VmessWS-TLS 
,{"id": "76b18d04-d468-49d8-a8e7-bf3a5a428028","level": 0,"email": "foryou110505"}
### scripter08 2023-12-17 VmessWS-TLS 
,{"id": "251b8f32-bfcd-4f01-a839-0b9eb991cbb1","level": 0,"email": "scripter08"}
### maryantisopian 2023-12-17 VmessWS-TLS 
,{"id": "1781ee61-75bd-4172-b655-57bad91b56f4","level": 0,"email": "maryantisopian"}
### adpratama019 2023-12-16 VmessWS-TLS 
,{"id": "573738f8-88fa-4f5e-b525-83b701551a65","level": 0,"email": "adpratama019"}
### davialdiansyah 2023-12-16 VmessWS-TLS 
,{"id": "3d9633d5-74ec-4aa9-938d-dc1d93139727","level": 0,"email": "davialdiansyah"}
### mechanesia179 2023-12-14 VmessWS-TLS 
,{"id": "647723cc-d860-4ab8-8c42-c652695f543a","level": 0,"email": "mechanesia179"}
### dapuraisyah438 2023-12-14 VmessWS-TLS 
,{"id": "b47f7ecd-5969-460d-bfc7-a6edab3d9a7a","level": 0,"email": "dapuraisyah438"}
### destirelinda179 2023-12-14 VmessWS-TLS 
,{"id": "9b037d24-194c-4d2d-8c22-535466e9fe1b","level": 0,"email": "destirelinda179"}
### payjava179 2023-12-14 VmessWS-TLS 
,{"id": "b0b16f53-e27f-458b-b6cb-feb06da02b8f","level": 0,"email": "payjava179"}
### yawqword 2023-12-10 VmessWS-TLS 
,{"id": "50be4399-547a-4da3-9b8d-86763ea76ab1","level": 0,"email": "yawqword"}
### xcozy119 2023-12-09 VmessWS-TLS 
,{"id": "facfa300-780c-4314-9de9-c1895a7db623","level": 0,"email": "xcozy119"}
### kris179 2023-12-09 VmessWS-TLS 
,{"id": "33f6c4ae-90fe-418c-800a-e673e9c5c167","level": 0,"email": "kris179"}
### taupik117 2023-12-09 VmessWS-TLS 
,{"id": "973e931a-b1c5-4a9f-89e9-76c24886a6e8","level": 0,"email": "taupik117"}
### rifqi3 2023-12-08 VmessWS-TLS 
,{"id": "6f022cfe-8453-42fb-827a-1acddd8687fb","level": 0,"email": "rifqi3"}
### yoii 2024-02-15 VmessWS-TLS 
,{"id": "aae46c7f-e81e-405f-b294-68afb4c6ea81","level": 0,"email": "yoii"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmess-ws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "q1rZTbWtmNmpicIBJLjkDLO7DN/VbefQ1HIDHHM+FJI=",
 "clients": [
          {
            "password": "9qLvQRKR8hclxz2Cj7pSNOsLHlt5Lvjtpv0FilQGrBI=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "eb4337a6-aee4-4902-bfc7-5096b1b3c98a",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
